PORT=5000
MONGO_URI=your mongodb uri
ACCESS_TOKEN_SECRET=your secret. can be created using tool: https://www.cryptool.org/en/cto/openssl/ google it
REFRESH_TOKEN_SECRET=your secret. can be created using tool: https://www.cryptool.org/en/cto/openssl/ google it
FRONTEND_URL=http://localhost:5173